#EXERCICE 9
def est_entier(x):
    if x==(int) or x>0:
        return True
    else: 
        return False
print (est_entier(1.5))

#EXERCICE 6
def est_isocele(a,b,c):
    if(a==b or b==c or c==a):
        return True
    else:
        return False
print (est_isocele(5,5,6))

#EXERCICE 7
def lpp(a,b):
    if a < b:
        return a
    else:
        return b
print (lpp(2,5))

#EXERCICE 8
def valeur_absolue (x):
    if x<0:
        return x*(-1)
print (valeur_absolue(-5))

#EXERCICE 10
def est_pair (n):
    if n%2:
        return False
    else:
        return True
print (est_pair(0))

#EXERCICE 12
def signe (x):
    if x>0:
        return "Positif"
    elif x==0:
        return "Nulle"
    elif x<0:
        return "Negative"
print (signe(5))

#EXERCICE 
def suite(n):
    u = 1
    for k in range(n):
        u = 2*u+k
    return u
print (suite(2))

#EXERCICE

def seuil(eps):
    u = 1
    n = 0
    while (u > eps):
        u = u / (n+1)
        u = n+1
    return n
print(seuil(4))

#EXERCICE 

def sigma (n, p):
    S=0
    for k in range(1, n+1):
        S=S+k**p
    return S
print(sigma(1,2))

#exercice 17
1)
def mult_7 (n):
    S=0
    for i in range (1, n+1):
        if i%7==0:
            S=S+1
    return S
print (mult_7(56))

#exercice 5 

def caractere(c,d,n,m):
    if n>0 and m>0:
        return c*n+d*m
print (caractere('c','d',8,9))

#exercice 

def palindrome (ch): 
    return ch == ch [::-1]
print (palindrome('et la marine va venir a malte'))
