def est_entier(x):
    if x==(int) or x>0:
        return True
    else: 
        return False
print (est_entier(1.5))

def est_isocele(a,b,c):
    if(a==b or b==c or c==a):
        return True
    else:
        return False
print (est_isocele(5,5,6))

def lpp(a,b):
    if a < b:
        return a
    else:
        return b
print (lpp(2,5))

def valeur_absolue (x):
    if x<0:
        return x*(-1)
print (valeur_absolue(-5))

def est_pair (n):
    if n%2:
        return False
    else:
        return True
print (est_pair(0))
